
<html>
<head>
<style>
    h2 {
        text-align: center;
        font-family: Helvetica, Impact, sans-serif;
    }
    body{ 
        display: flex;
        align-items: center;
        justify-content: center;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        color: #9966ff;
    }
    table, th, td {
        border: 1px solid #9966ff;
        border-collapse: collapse;
    }
    th {
        padding: 5px;
        text-align: left;
        font-family: Helvetica, Impact, sans-serif;
        font-size: 90%;
    }
    td {
        padding: 5px;
        text-align: right;
        font-family: Helvetica, Impact, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #9966ff;
    }
    .wide {
        width: 90%; 
    }
</style>
</head>
<body>
    <h2>  </h2>
<style  type="text/css" >
    #T_28efa4ba_c7d4_11ea_8f9d_c89cdc4e59a5row0_col0 {
            background:  ;
        }    #T_28efa4ba_c7d4_11ea_8f9d_c89cdc4e59a5row1_col0 {
            background:  ;
        }    #T_28efa4ba_c7d4_11ea_8f9d_c89cdc4e59a5row2_col0 {
            background:  ;
        }    #T_28efa4ba_c7d4_11ea_8f9d_c89cdc4e59a5row3_col0 {
            background:  ;
        }    #T_28efa4ba_c7d4_11ea_8f9d_c89cdc4e59a5row4_col0 {
            background:  ;
        }    #T_28efa4ba_c7d4_11ea_8f9d_c89cdc4e59a5row5_col0 {
            background:  ;
        }</style><table id="T_28efa4ba_c7d4_11ea_8f9d_c89cdc4e59a5" ><thead>    <tr>        <th class="index_name level0" >Colunas</th>        <th class="col_heading level0 col0" >Dado Confidencial</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_28efa4ba_c7d4_11ea_8f9d_c89cdc4e59a5level0_row0" class="row_heading level0 row0" >ID_STG_FNT_ITT</th>
                        <td id="T_28efa4ba_c7d4_11ea_8f9d_c89cdc4e59a5row0_col0" class="data row0 col0" >Encontrado</td>
            </tr>
            <tr>
                        <th id="T_28efa4ba_c7d4_11ea_8f9d_c89cdc4e59a5level0_row1" class="row_heading level0 row1" >NUM_CNPJ</th>
                        <td id="T_28efa4ba_c7d4_11ea_8f9d_c89cdc4e59a5row1_col0" class="data row1 col0" >Não Encontrado</td>
            </tr>
            <tr>
                        <th id="T_28efa4ba_c7d4_11ea_8f9d_c89cdc4e59a5level0_row2" class="row_heading level0 row2" >NUM_CMP_CNPJ</th>
                        <td id="T_28efa4ba_c7d4_11ea_8f9d_c89cdc4e59a5row2_col0" class="data row2 col0" >Não Encontrado</td>
            </tr>
            <tr>
                        <th id="T_28efa4ba_c7d4_11ea_8f9d_c89cdc4e59a5level0_row3" class="row_heading level0 row3" >NOM_COM</th>
                        <td id="T_28efa4ba_c7d4_11ea_8f9d_c89cdc4e59a5row3_col0" class="data row3 col0" >Encontrado</td>
            </tr>
            <tr>
                        <th id="T_28efa4ba_c7d4_11ea_8f9d_c89cdc4e59a5level0_row4" class="row_heading level0 row4" >NOM_RAZ_SCL</th>
                        <td id="T_28efa4ba_c7d4_11ea_8f9d_c89cdc4e59a5row4_col0" class="data row4 col0" >Encontrado</td>
            </tr>
            <tr>
                        <th id="T_28efa4ba_c7d4_11ea_8f9d_c89cdc4e59a5level0_row5" class="row_heading level0 row5" >DAT_INC_DBO</th>
                        <td id="T_28efa4ba_c7d4_11ea_8f9d_c89cdc4e59a5row5_col0" class="data row5 col0" >Não Encontrado</td>
            </tr>
    </tbody></table>
</body>
</html>
