
<html>
<head>
<style>
    h2 {
        text-align: center;
        font-family: Helvetica, Impact, sans-serif;
    }
    body{ 
        display: flex;
        align-items: center;
        justify-content: center;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        color: #9966ff;
    }
    table, th, td {
        border: 1px solid #9966ff;
        border-collapse: collapse;
    }
    th {
        padding: 5px;
        text-align: left;
        font-family: Helvetica, Impact, sans-serif;
        font-size: 90%;
    }
    td {
        padding: 5px;
        text-align: right;
        font-family: Helvetica, Impact, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #9966ff;
    }
    .wide {
        width: 90%; 
    }
</style>
</head>
<body>
    <h2>  </h2>
<style  type="text/css" >
    #T_422396d8_c934_11ea_869f_c89cdc4e59a5row0_col0 {
            background:  ;
        }</style><table id="T_422396d8_c934_11ea_869f_c89cdc4e59a5" ><thead>    <tr>        <th class="index_name level0" >As seguintes datas foram encontradas:</th>        <th class="col_heading level0 col0" >Taxa</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_422396d8_c934_11ea_869f_c89cdc4e59a5level0_row0" class="row_heading level0 row0" >2019-12-19 13:43:41.914000</th>
                        <td id="T_422396d8_c934_11ea_869f_c89cdc4e59a5row0_col0" class="data row0 col0" >100.00%</td>
            </tr>
    </tbody></table>
</body>
</html>
